# Intech-Labs-test-task

./: .project  javaeett.sql  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.root/: 65.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources  org.springframework.ide.eclipse.boot.dash.2
.metadata/.plugins/org.eclipse.debug.core/.launches/: FeedProcessingTest.launch  HibernateTest (1).launch  HibernateTest.addRSSItem.launch  HibernateTest.launch  ITNavigator-test-task.launch  IntechLabsTT.launch  New_configuration.launch  TokenTest.launch  WebSocketsTest.launch  WildFly  9.x .launch  feedsreader (1).launch  javaeett.launch  jboss-as-kitchensink-html5-mobile.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/history/: segments_1
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1638953096.index  1898907759.index  3333445065.index  3659728401.index  963898082.index  assumedExternalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: ITNavigator-test-task.lifecyclemapping  tellocal.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: ITNavigator-test-task.container  feedsreader.container  feedsreader.sources  javaeett.container  tellocal.container
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.common.project.facet.core/: prefs.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.server.core/: modules.xml  publish.xml  servers.xml  tmp-data.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.metadata/.plugins/org.jboss.tools.common.model.ui/: ITNavigator-test-task_User.hbm.xml_1450691155645.l4t  feedsreader_Category.hbm.xml_1449138110484.l4t  feedsreader_Feed.hbm.xml_1449129672780.l4t  feedsreader_FeedItem.hbm.xml_1449130319858.l4t  feedsreader_User.hbm.xml_1449138585697.l4t  feedsreader_hibernate.cfg.xml_1450252012890.l4t  javaeett_Token.hbm.xml_1453100340586.l4t  javaeett_User.hbm.xml_1453121622808.l4t  javaeett_hibernate.cfg.xml_1453120293558.l4t  javaeett_web.xml_1453123603824.l4t
src/main/resources/: hibernate.cfg.xml  log4j.properties
src/main/webapp/: index.xhtml  login.jsp  register.jsp
(+133 files in other folders)
