<?xml version="1.0" encoding="UTF-8"?>
<Layout resource="/javaeett/src/main/webapp/WEB-INF/web.xml">
 <TreeFormPage>
  <Memento type="FileWebApp">
   <Memento collapsed="false" type="Web Descriptor 2.3"/>
   <Memento collapsed="false" type="Context Params"/>
   <Memento collapsed="false" type="Advanced"/>
  </Memento>
  <Memento type="WebAppFolderContextParams">
   <Memento collapsed="false" type="Context Params"/>
  </Memento>
  <Memento type="WebAppFolderFilters">
   <Memento collapsed="false" type="Filters"/>
   <Memento collapsed="false" type="Filter Mappings"/>
  </Memento>
  <Memento type="WebAppFolderServlets">
   <Memento collapsed="false" type="Servlets"/>
   <Memento collapsed="false" type="Servlet Mappings"/>
  </Memento>
  <Memento type="FileWebApp31">
   <Memento type="Deployment Descriptor"/>
   <Memento type="Context Params"/>
   <Memento type="Advanced"/>
  </Memento>
 </TreeFormPage>
</Layout>
